OBJECT Codeunit 50050 Passing Temp Tables
{
  OBJECT-PROPERTIES
  {
    Date=19/02/18;
    Time=23:12:24;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            PassTemp;
            PassNormal;
          END;

  }
  CODE
  {

    PROCEDURE PassTemp@1000000001();
    VAR
      TempCust@1000000000 : TEMPORARY Record 18;
    BEGIN
      TempCust."No." := '10000';
      TempCust.INSERT;
      TempCust."No." := '20000';
      TempCust.INSERT;
      TempCust."No." := '30000';
      TempCust.INSERT;

      TempCust.GET('20000');
      MESSAGE('Sending temp record with '+FORMAT(TempCust.COUNT));
      Receiver(TempCust,TempCust,TempCust,TempCust);
    END;

    PROCEDURE PassNormal@1000000002();
    VAR
      Cust@1000000000 : Record 18;
    BEGIN
      Cust.SETRANGE("No.",'10000','30000');
      Cust.GET('20000');
      MESSAGE('Sending normal record with '+FORMAT(Cust.COUNT));
      Receiver(Cust,Cust,Cust,Cust);
    END;

    PROCEDURE Receiver@1000000000(TempByValue@1000000000 : TEMPORARY Record 18;VAR TempByReference@1000000001 : TEMPORARY Record 18;ByValue@1000000002 : Record 18;VAR ByReference@1000000003 : Record 18);
    BEGIN

      MESSAGE('TempByValue '+FORMAT(TempByValue.COUNT)+' '+TempByValue."No.");
      IF TempByValue.INSERT THEN
        MESSAGE('It is temp');
      MESSAGE('TempByReference '+FORMAT(TempByReference.COUNT)+' '+TempByReference."No.");
      IF TempByReference.INSERT THEN
        MESSAGE('It is temp');
      MESSAGE('ByValue '+FORMAT(ByValue.COUNT)+' '+ByValue."No.");
      IF ByValue.INSERT THEN
        MESSAGE('It is temp');
      MESSAGE('ByReference '+FORMAT(ByReference.COUNT)+' '+ByReference."No.");
      IF ByReference.INSERT THEN
        MESSAGE('It is temp');
    END;

    BEGIN
    {
      Build: 6.00.32012
    }
    END.
  }
}

