OBJECT Codeunit 50002 System.String
{
  OBJECT-PROPERTIES
  {
    Date=01/03/18;
    Time=23:18:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            {
            List := List.List(6);
            List.Add('Col1');
            List.Add('Col2');
            List.Add('123');
            List.Add('234');
            List.Add('345');
            List.Add('456');
            obj := List.ToArray;
            Str1 :=SystemString.Format('{0,6} {1,10}\\{2,6} {3,10}\{4,6} {5,10}',obj);
            //{0,-6} means 6-char long, left alignment
            //{0:C2,6} means currency format, 6-char long, right alignment
            MESSAGE(Str1);
            }

            {SystemString := 'Test';
            IF SystemString.EndsWith('s') THEN
              MESSAGE('true')
            ELSE
              MESSAGE('false');
            }

            MESSAGE(FORMAT(IsNullOrWhiteSpace(' 1  ')));
          END;

  }
  CODE
  {
    VAR
      SystemString@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      List@1000000003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      Str@1000000001 : ARRAY [6] OF Text;
      Str1@1000000002 : Text;
      obj@1000000004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";

    PROCEDURE CheckIfContains@1000000021(pString@1000000000 : Text;pSubstring@1000000002 : Text) : Boolean;
    VAR
      SystemString@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      //Checks if pString contains pSubstring
      SystemString := pString;
      IF SystemString.Contains(pSubstring) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE InsertToString@1000000024(VAR pString@1000000000 : Text;pPosition@1000000003 : Integer;pSubstring@1000000002 : Text);
    VAR
      SystemString@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      //Inserts pSubstring into pString at pPosition
      SystemString := pString;
      SystemString := SystemString.Insert(pPosition,pSubstring);
      pString := SystemString.ToString;
    END;

    PROCEDURE IndexOf@1000000000(pString@1000000000 : Text;pSubstring@1000000002 : Text) : Integer;
    VAR
      SystemString@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      //Returns the zero-based index of pSubstring in pString
      SystemString := pString;
      EXIT(SystemString.IndexOf(pSubstring));
    END;

    PROCEDURE IsNullOrWhiteSpace@1000000006(pString@1000000000 : Text) : Boolean;
    VAR
      SystemString@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      //If it's Null or white space True else False
      IF SystemString.IsNullOrWhiteSpace(pString) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE JoinArrayValues@1000000001(pSeparator@1000000000 : Text;pStringArray@1000000002 : ARRAY [5] OF Text) : Text;
    VAR
      SystemString@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      Obj@1000000003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      List@1000000004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      i@1000000005 : Integer;
      Str@1000000006 : Text;
    BEGIN
      {//Joins the values of pStringArray separated with pStringArray
      FOR i:=0 TO ARRAYLEN(pStringArray)-1 DO
        List.Add(pStringArray[i]);
      obj := List.ToArray;
      Str := SystemString.Join(SystemString,obj);
      EXIT();
      }
    END;

    BEGIN
    END.
  }
}

