OBJECT Codeunit 50003 System.Char
{
  OBJECT-PROPERTIES
  {
    Date=27/02/18;
    Time=22:34:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE CheckIfDigit@1000000006(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsDigit(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfNumber@1000000011(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsNumber(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfLetter@1000000010(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsLetter(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfPunctuation@1000000012(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsPunctuation(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfLower@1000000013(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsLower(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfUpper@1000000014(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsUpper(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE CheckIfSpace@1000000015(pString@1000000000 : Text;pPosition@1000000002 : Integer) : Boolean;
    VAR
      SystemChar@1000000001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Char";
    BEGIN
      IF SystemChar.IsWhiteSpace(pString,pPosition) THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    BEGIN
    {
      Build 10.0.14540
    }
    END.
  }
}

