OBJECT Codeunit 50005 Dictionary-TempBLOB facade
{
  OBJECT-PROPERTIES
  {
    Date=14/02/18;
    Time=23:23:26;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            DictionaryToBlob;
          END;

  }
  CODE
  {

    LOCAL PROCEDURE DictionaryToBlob@2();
    VAR
      Dict@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      Obj@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      Pair@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.KeyValuePair`2";
      TempBlob@1001 : TEMPORARY Record 99008535;
      InStream@1003 : InStream;
      OutStream@1004 : OutStream;
      Txt@1005 : Text;
      i@1007 : Integer;
    BEGIN
      Dict := Dict.Dictionary;
      Dict.Add(10,'1');
      Dict.Add(20,'22');

      //Use the pairs 1st option (found within standard NAV)
      FOREACH Pair IN Dict DO BEGIN
        Txt := Pair.Value;
        i := Pair.Key;
        MESSAGE(FORMAT(i)+','+Txt);
      END;

      //Use the pairs 2nd option
      TempBlob.Blob.CREATEOUTSTREAM(OutStream);
      FOREACH Obj IN Dict DO BEGIN
        OutStream.WRITE(FORMAT(Obj));
      END;

      TempBlob.Blob.CREATEINSTREAM(InStream);
      WHILE NOT InStream.EOS DO BEGIN
        InStream.READTEXT(Txt);
        MESSAGE(Txt);
      END
    END;

    BEGIN
    {
      TempBLOB facade.

      http://vjeko.com/tempblob-faade-a-pattern-proposition/
    }
    END.
  }
}

