OBJECT Page 10 Countries/Regions
{
  OBJECT-PROPERTIES
  {
    Date=22/11/18;
    Time=13:09:00;
    Modified=Yes;
    Version List=NAVW17.00,SDL2.000,OP14491;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Countries/Regions;
               ENG=Countries/Regions];
    SourceTable=Table9;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Country/Region;
                                 ENG=&Country/Region];
                      Image=CountryRegion }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=VAT Reg. No. Formats;
                                 ENG=VAT Reg. No. Formats];
                      RunObject=Page 575;
                      RunPageLink=Country/Region Code=FIELD(Code);
                      Image=NumberSetup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Address Format" }

    { 15  ;2   ;Field     ;
                SourceExpr="Contact Address Format" }

    { 11  ;2   ;Field     ;
                SourceExpr="EU Country/Region Code";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Intrastat Code";
                Visible=FALSE }

    { 1040000;2;Field     ;
                SourceExpr="Territory Code" }

    { 1000000000;2;Field  ;
                SourceExpr="Loqate Country" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC OP14491 DB 22/11/2018 - Added "Loqate Country" field
    }
    END.
  }
}

